\relax 
\@writefile{toc}{\contentsline {section}{II.\hspace  {0.15in} Experimental Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the photonic crystal used in our sensor\relax }}{4}}
\newlabel{fig:multilayer}{{3}{4}}
\@setckpt{experimentaldesign}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
