\relax 
\@writefile{toc}{\contentsline {section}{II.\hspace  {0.15in} Experimental Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the photonic crystal used in our sensor\relax }}{4}}
\newlabel{fig:multilayer}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: the beam holding the laser and focusing lens. Bottom: the beam holding the camera and neutral density filter.\relax }}{4}}
\newlabel{fig:beams}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primary stage and flowcell stage of our sensor. The green round 3D printed fixture underneath the flowcell is the primary stage which the two beams are attached to via a small divot in the back. The blue 3D printed piece mounted to the primary stage is the flowcell stage. The glass prism, multilayer, and flowcell chamber are attached atop the flowcell stage with the use of hex screws and 3D printed braces.\relax }}{5}}
\newlabel{fig:centralstage}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The flowcell stage, prism, multilayer and flowcell chamber. A rubber gasket is set in a groove around the chamber so that when the braces are tightened the interface between the multilayer and flowcell is liquid tight.\relax }}{6}}
\newlabel{fig:flowcellstage}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The geometry behind our coupling angle when the flowcell chamber is filled with water. The lines normal to the left leg and hypotenuse of the triangle represent the surface normals of the prism. The line $40^\circ $ from the left leg surface normal and $66^\circ $ from the hypotenusal surface normal represent the path of the incident light. The laser needs to be oriented about $5^\circ $ off of parallel with the hypotenusal face of our prism. It is quite an awkward angle, but a different flowcell stage can be printed to make reaching this coupling angle more natural by translating the prism's bed upward.\relax }}{7}}
\newlabel{fig:couplingangle}{{7}{7}}
\@setckpt{experimentaldesign}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
