\relax 
\@writefile{toc}{\contentsline {section}{III.\hspace  {0.14in}Methods}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The theoretical relation between the angular position of the mode and the index of refraction inside the flowcell chamber. \relax }}{8}}
\newlabel{fig:modevsindex}{{7}{8}}
\@setckpt{methods}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
