\contentsline {figure}{\numberline {1}{\ignorespaces Surface Plasmon Resonance setup\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces The laser on the right side of the image couples into the prism-multilayer structure atop the centerpiece and is then reflected into a CCD where data can be taken.\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the photonic crystal used in our sensor\relax }}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Top: the beam holding the laser and focusing lens. Bottom: the beam holding the camera and neutral density filter.\relax }}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces Primary stage and flowcell stage of our sensor. The green round 3D printed fixture underneath the flowcell is the primary stage which the two beams are attached to. The blue 3D printed piece mounted to the primary stage is the flowcell stage. The glass prism, multilayer, and flowcell chamber are attached atop the flowcell stage with the use of hex screws and 3D printed braces.\relax }}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces The flowcell stage, prism, multilayer and flowcell chamber. A rubber gasket is set in a groove around the chamber so that when the braces are tightened the interface between the multilar and flowcell is liquid tight.\relax }}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces The theoretical relation between the angular position of the mode and the index of refraction inside the flowcell chamber. \relax }}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Index shift measurements for ethanol.\relax }}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Index shift measurements for acetone.}\relax }}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Index shift measurements for 70\% isopropyl alcohol.}\relax }}{10}
