\contentsline {figure}{\numberline {1}{\ignorespaces Surface Plasmon Resonance setup\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces The laser on the right side of the image couples into the prism-multilayer structure atop the centerpiece and is then reflected into a CCD where data can be taken.\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the photonic crystal used in our sensor\relax }}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Top: the beam holding the laser and focusing lens. Bottom: the beam holding the camera and neutral density filter.\relax }}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces Primary stage and flowcell stage of our sensor. The green round 3D printed fixture underneath the flowcell is the primary stage which the two beams are attached to via a small divot in the back. The blue 3D printed piece mounted to the primary stage is the flowcell stage. The glass prism, multilayer, and flowcell chamber are attached atop the flowcell stage with the use of hex screws and 3D printed braces.\relax }}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces The flowcell stage, prism, multilayer and flowcell chamber. A rubber gasket is set in a groove around the chamber so that when the braces are tightened the interface between the multilayer and flowcell is liquid tight.\relax }}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces The geometry behind our coupling angle when the flowcell chamber is filled with water. The lines normal to the left leg and hypotenuse of the triangle represent the surface normals of the prism. The line $40^\circ $ from the left leg surface normal and $66^\circ $ from the hypotenusal surface normal represent the path of the incident light. The laser needs to be oriented about $5^\circ $ off of parallel with the hypotenusal face of our prism. It is quite an awkward angle, but a different flowcell stage can be printed to make reaching this coupling angle more natural by translating the prism's bed upward.\relax }}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces The reflectance characteristic of our multilayer. This plot was developed using a transfer matrix method.\relax }}{8}
\contentsline {figure}{\numberline {9}{\ignorespaces The theoretical relation between the angular position of the mode and the index of refraction inside the flowcell chamber. \relax }}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces Index shift measurements for ethanol.\relax }}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Index shift measurements for acetone.}\relax }}{12}
\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Index shift measurements for 70\% isopropyl alcohol.}\relax }}{12}
\contentsline {figure}{\numberline {13}{\ignorespaces Plotted above is the relationship between a shift in the mode position (measured in pixels) and a shift in the index of refraction of the chamber, $\delta n_c$.\relax }}{13}
