This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: experimentaldesign.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "roberstonpaper"
You've used 2 entries,
            1876 wiz_defined-function locations,
            501 strings with 3958 characters,
and the built_in function-call counts, 642 in all, are:
= -- 68
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 47
:= -- 94
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 59
format.name$ -- 4
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 55
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
(There was 1 warning)
